{
  "Repository": {
    "StorePath": "../../Shared",
    "StaticFiles": "static",
    "DbName": "app.db"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
